------------------------------------------------------------------------
r65654 | kemayo | 2008-03-25 03:50:50 -0400 (Tue, 25 Mar 2008) | 2 lines
Changed paths:
   M /trunk/SilverDragon/Core.lua

SilverDragon: Remove errant global.

------------------------------------------------------------------------
r64408 | kemayo | 2008-03-12 21:55:16 -0400 (Wed, 12 Mar 2008) | 1 line
Changed paths:
   M /trunk/SilverDragon/Core.lua

SilverDragon: Only add to the time-seen-in-location counter once per announce interval.
------------------------------------------------------------------------
r63878 | ananhaid | 2008-03-08 05:09:15 -0500 (Sat, 08 Mar 2008) | 2 lines
Changed paths:
   A /trunk/SilverDragon/Defaults.zhCN.lua
   A /trunk/SilverDragon/Defaults.zhTW.lua
   A /trunk/SilverDragon/Locale.zhCN.lua
   M /trunk/SilverDragon/SilverDragon.toc

SilverDragon: 
- zhCN/zhTW DB add.
------------------------------------------------------------------------
